index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta charset="UTF-8"><title>Home Page</title><link rel="stylesheet" href="./css/bootstrap.min.css"><link href="./css/main.css" rel="stylesheet"></head><body><section class="navbar-section"><nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"><div class="align-self-start"><a class="navbar-brand" href="/"><img src="img/logo.png" alt=""></a></div><div class="col-sm-7"><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav d-flex justify-content-between"><li class="nav-item active"><a class="nav-link" href="/lifestyle.html">Lifestyle</a></li><li class="nav-item"><a class="nav-link" href="/photodiary.html">Photodiary</a></li><li class="nav-item"><a class="nav-link" href="#">Music</a></li><li class="nav-item"><a class="nav-link" href="#">Travel</a></li></ul></div></div><div class="align-self-start d-lg-none"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"><span class="navbar-toggler-icon"></span></button></div></nav></section><section class="details-section"><img src="./img/photodiary-img-1.jpg" alt=""><div class="details-section__text"><h6>Photodiary</h6><h1>The perfect weekend getaway</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><a href="#">Leave a comment</a></div></section><section class="cards-section"><div class="row"><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/lifestyle-img-1.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Lifestyle</a><h1 class="card-title"><a href="#">More than just a music festival</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt officia in, velit amet ratione commodi quibusdam, aperiam mollitia repellat illo quia iusto tenetur quae accusantium dicta praesentium nisi?</p></div></div></div><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/lifestyle-img-2.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Lifestyle</a><h1 class="card-title"><a href="#">Life tastes better with coffee</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!</p></div></div></div><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/photodiary-img-2.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Photodiary</a><h1 class="card-title"><a href="#">American dream</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt officia in, velit amet ratione commodi quibusdam, aperiam mollitia repellat illo quia iusto tenetur quae accusantium dicta praesentium nisi?</p></div></div></div><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/photodiary-img-3.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Photodiary</a><h1 class="card-title"><a href="#">A day exploring the Alps</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!</p></div></div></div></div></section><section class="subscribe-section d-flex justify-content-center"><div class="subscribe-section__form"><div class="form-group"><h1>Sign up for our newsletter!</h1></div><div class="form-group d-flex justify-content-center"><input class="form-control" type="text" placeholder="Enter valid email address"><button class="btn btn-secondary"><img src="./img/submit-arrow.png" alt=""></button></div></div></section><section class="cards-section"><div class="row"><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/lifestyle-img-3.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Lifestyle</a><h1 class="card-title"><a href="#">Top 10 songs for running</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!</p></div></div></div><div class="col-lg-6 card-section__block"><div class="card flex-column justify-content-between"><div class="card-img d-flex justify-content-center align-items-center"><a href="#"><img src="./img/lifestyle-img-4.jpg" alt=""></a></div><div class="card-text"><a class="card-cat" href="#">Lifestyle</a><h1 class="card-title"><a href="#">Cold winter days</a></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!</p></div></div></div><div class="col-12"><div class="cards-section__load-btn d-flex justify-content-center"><button class="btn btn-outline-secondary" type="button">Load more</button></div></div></div></section><section class="footer-section"><div class="footer-section__inner d-flex flex-sm-row flex-column justify-content-sm-between justify-content-center"><div class="col-md-8 footer-section__block"><ul class="list-inline d-flex flex-sm-row flex-column"><li class="list-inline-item"><a href="#">Terms and conditions</a></li><li class="list-inline-item"><a href="#">Privacy</a></li></ul></div><div class="col-md-4 footer-section__block"><ul class="list-inline"><li class="list-inline-item"><span>Fallow</span></li><li class="list-inline-item"><a href="#"><img src="./img/facebook-icon.png" alt=""></a></li><li class="list-inline-item"><a href="#"><img src="./img/twitter-icon.png" alt=""></a></li><li class="list-inline-item"><a href="#"><img src="./img/instagram-icon.png" alt=""></a></li></ul></div></div></section><script type="text/javascript" src="./js/jquery.min.js"></script><script type="text/javascript" src="./js/bootstrap.min.js"></script><script type="text/javascript" src="main.js"></script></body></html>

index.pug
doctype html
html(lang="en")
	head
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		title Home Page
		link(rel="stylesheet", href="./css/bootstrap.min.css")
	body
		section.navbar-section
			nav.navbar.navbar-expand-lg.navbar-light.d-flex.justify-content-between
				div.align-self-start
					a.navbar-brand(href="/")
						img(src="img/logo.png", alt="")
				div.col-sm-7
					div.collapse.navbar-collapse#navbarNav
						ul.navbar-nav.d-flex.justify-content-between
							li.nav-item.active
								a.nav-link(href="/lifestyle.html") Lifestyle
							li.nav-item
								a.nav-link(href="/photodiary.html") Photodiary
							li.nav-item
								a.nav-link(href="#") Music
							li.nav-item
								a.nav-link(href="#") Travel
				div.align-self-start.d-lg-none
					button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav")
						span.navbar-toggler-icon
		section.details-section
			img(src="./img/photodiary-img-1.jpg", alt="")
			div.details-section__text
				h6 Photodiary
				h1 The perfect weekend getaway
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				a(href="#") Leave a comment
		section.cards-section
			div.row
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/lifestyle-img-1.jpg", alt="")
						div.card-text
							a(href="#").card-cat Lifestyle
							h1.card-title
								a(href="#") More than just a music festival
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt officia in, velit amet ratione commodi quibusdam, aperiam mollitia repellat illo quia iusto tenetur quae accusantium dicta praesentium nisi?
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/lifestyle-img-2.jpg", alt="")
						div.card-text
							a(href="#").card-cat Lifestyle
							h1.card-title
								a(href="#") Life tastes better with coffee
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/photodiary-img-2.jpg", alt="")
						div.card-text
							a(href="#").card-cat Photodiary
							h1.card-title
								a(href="#") American dream
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt officia in, velit amet ratione commodi quibusdam, aperiam mollitia repellat illo quia iusto tenetur quae accusantium dicta praesentium nisi?
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/photodiary-img-3.jpg", alt="")
						div.card-text
							a(href="#").card-cat Photodiary
							h1.card-title
								a(href="#") A day exploring the Alps
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!
		section.subscribe-section.d-flex.justify-content-center
			div.subscribe-section__form
				div.form-group
					h1 Sign up for our newsletter!
				div.form-group.d-flex.justify-content-center
					input.form-control(type="text", placeholder="Enter valid email address")
					button.btn.btn-secondary
						img(src="./img/submit-arrow.png", alt="")
		section.cards-section
			div.row
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/lifestyle-img-3.jpg", alt="")
						div.card-text
							a(href="#").card-cat Lifestyle
							h1.card-title
								a(href="#") Top 10 songs for running
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!
				div.col-lg-6.card-section__block
					div.card.flex-column.justify-content-between
						div.card-img.d-flex.justify-content-center.align-items-center
							a(href="#")
								img(src="./img/lifestyle-img-4.jpg", alt="")
						div.card-text
							a(href="#").card-cat Lifestyle
							h1.card-title
								a(href="#") Cold winter days
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor nesciunt mollitia debitis consequatur maxime asperiores corporis saepe? Ea culpa quis itaque vitae, totam illum eius repudiandae quam nam deleniti!
				div.col-12
					div.cards-section__load-btn.d-flex.justify-content-center
						button.btn.btn-outline-secondary(type="button") Load more
		section.footer-section
			div.footer-section__inner.d-flex.flex-sm-row.flex-column.justify-content-sm-between.justify-content-center
				div.col-md-8.footer-section__block
					ul.list-inline.d-flex.flex-sm-row.flex-column
						li.list-inline-item
							a(href="#") Terms and conditions
						li.list-inline-item
							a(href="#") Privacy
				div.col-md-4.footer-section__block
					ul.list-inline
						li.list-inline-item
							span Fallow
						li.list-inline-item
							a(href="#")
								img(src="./img/facebook-icon.png", alt="")
						li.list-inline-item
							a(href="#")
								img(src="./img/twitter-icon.png", alt="")
						li.list-inline-item
							a(href="#")
								img(src="./img/instagram-icon.png", alt="")
		script(type="text/javascript", src="./js/jquery.min.js")
		script(type="text/javascript", src="./js/bootstrap.min.js")

	
